REACT_APP_FIREBASE_API_KEY=AIzaSyDX_yOSEV1VPzfLUU8y08aY_g2zGPalOiQ
REACT_APP_FIREBASE_AUTH_DOMAIN=checkflix-8de2e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=checkflix-8de2e
REACT_APP_FIREBASE_STORAGE_BUCKET=checkflix-8de2e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=622793880569
REACT_APP_FIREBASE_APP_ID=1:622793880569:web:2fd1f09d37d4870bcb0328
REACT_APP_FIREBASE_MESSUREMENT_ID=G-YW40VGFM4M

